# KT

./: Api.md  KT.sln
Application/KT.Application/: DependencyInjection.cs  KT.Application.csproj
Application/KT.Application.Tests/: KT.Application.Tests.csproj
Application/KT.Application.Tests/Common/DataHelpers/: AddressHelpers.cs  ContactDetailsHelpers.cs
Application/KT.Application.Tests/Learners/Commands/: CreateCommandHandlerTests.cs
Application/KT.Application/Common/Behaviours/: ValidationBehaviour.cs
Application/KT.Application/Common/Validators/: AddressValidator.cs  ContactDetailsValidator.cs  CourseTemplateValidator.cs  CourseValidator.cs  LearnerValidator.cs  LibraryValidator.cs  SessionValidator.cs
Application/KT.Application/CourseTemplates/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ListQuery.cs  ListQueryHandler.cs
Application/KT.Application/Courses/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ListQuery.cs  ListQueryHandler.cs
Application/KT.Application/Learners/Commands/: CreateCommandValidator.cs  DeleteCommandHandler.cs
Application/KT.Application/Learners/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ListQuery.cs  ListQueryHandler.cs
Application/KT.Application/Libraries/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ListQuery.cs  ListQueryHandler.cs
Application/KT.Application/ModuleTemplates/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdsQuery.cs  GetByIdsQueryHandler.cs  ListQuery.cs  ListQueryHandler.cs
Application/KT.Application/Sessions/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ListQuery.cs  ListQueryHandler.cs
Domain/KT.Domain/: KT.Domain.csproj
Domain/KT.Domain/Common/Errors/: Errors.Course.cs  Errors.CourseTemplate.cs  Errors.Learner.cs  Errors.LearningPlan.cs  Errors.Library.cs  Errors.ModuleTemplate.cs  Errors.Session.cs
Domain/KT.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Domain/KT.Domain/Common/ValueObjects/: Address.cs  ContactDetails.cs
Domain/KT.Domain/CourseAggregate/: Course.cs
Domain/KT.Domain/CourseAggregate/Entities/: Module.cs
Domain/KT.Domain/CourseAggregate/Events/: CourseAdded.cs  CourseCreated.cs  ModuleAdded.cs  ModuleRemoved.cs
Domain/KT.Domain/CourseAggregate/ValueObjects/: Criteria.cs
Domain/KT.Domain/CourseTemplateAggregate/: CourseTemplate.cs
Domain/KT.Domain/CourseTemplateAggregate/Entities/: ActivityPlanTemplate.cs  ActivityTemplate.cs  CourseTemplateModuleTemplate.cs  ModuleTemplate.cs  SessionPlanTemplate.cs  SessionTemplate.cs
Domain/KT.Domain/CourseTemplateAggregate/Extensions/: CourseTemplateExtensions.cs
Domain/KT.Domain/LearnerAggregate/: Learner.cs
Domain/KT.Domain/LibraryAggregate/: Library.cs
Domain/KT.Domain/ModuleTemplateAggregate/: ModuleTemplate.cs
Domain/KT.Domain/SessionAggregate/: Session.cs
KT.Application/: DependencyInjection.cs  KT.Application.csproj
KT.Application/Common/Behaviours/: ValidationBehaviour.cs
KT.Application/Common/Validators/: AddressValidator.cs  ContactDetailsValidator.cs
KT.Application/Learners/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs
KT.Application/Students/Commands/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  DeleteCommand.cs  DeleteCommandHandler.cs
KT.Application/Students/Queries/: GetByNameQuery.cs
KT.Domain/: KT.Domain.csproj
KT.Domain/Aggregates/: Course.cs  Student.cs
KT.Domain/Common/Enums/: ContactPreference.cs  County.cs
KT.Domain/Common/Errors/: Error.Qualification.cs  Errors.Learner.cs  Errors.Student.cs
KT.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
KT.Domain/Common/ValueObjects/: Address.cs  ContactDetails.cs
KT.Domain/Enums/: County.cs
KT.Domain/LearnerAggregate/: Learner.cs
KT.Domain/LearnerAggregate/Events/: LearnerCreated.cs
KT.Domain/Qualification/: AwardingOrganisation.cs  Qualification.cs  QualificationType.cs
KT.Domain/Student/: Student.cs
KT.Domain/StudentAggregate/: Student.cs
KT.Domain/StudentAggregate/Events/: StudentCreated.cs
KT.Domain/ValueObjects/: Address.cs
KT.Infrastructure/: DependencyInjection.cs  KT.Infrastructure.csproj
KT.Infrastructure/Migrations/: 20240429171222_InitialCreate.Designer.cs  20240429171222_InitialCreate.cs  20240430122546_InitialCreate.Designer.cs  20240430122546_InitialCreate.cs  20240430175151_InitialCreate.Designer.cs  KTDbContextModelSnapshot.cs
KT.Infrastructure/Persistence/: CourseRepository.cs  KTDbContext.cs  QualificationRepository.cs  Repository.cs  StudentRepository.cs
KT.Infrastructure/Persistence/Configurations/: LearnerConfigurations.cs  StudentConfigurations.cs
KT.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
KT.Infrastructure/Persistence/Repositories/: StudentRepository.cs
KT.Presentation.Contracts/: DependencyInjection.cs  KT.Presentation.Contracts.csproj
KT.Presentation.Contracts/V1/Mappings/: DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
KT.Presentation.Contracts/V1/Requests/: AddressRequest.cs  ContactDetailsRequest.cs  CourseRequest.cs  CreateQualificationRequest.cs  CreateStudentRequest.cs  StudentRequest.cs
KT.Presentation.Contracts/V1/Responses/: AddressResponse.cs  ContactDetailsResponse.cs  CourseResponse.cs  QualificationResponse.cs  StudentResponse.cs
Presentation/KT.Presentation.API/: DependencyInjection.cs  KT.Presentation.API.csproj  Program.cs
Presentation/KT.Presentation.API/Middleware/: ErrorHandlingMiddleware.cs
Presentation/KT.Presentation.API/Properties/: launchSettings.json
Presentation/KT.Presentation.Contracts/: KT.Presentation.Contracts.csproj
Presentation/KT.Presentation.Web/: KT.Presentation.Web.csproj  Program.cs
Presentation/KT.Presentation.Web/Components/: App.razor  Routes.razor  _Imports.razor
Presentation/KT.Presentation.Web/Properties/: launchSettings.json
Presentation/KT.Presentation.Web/Services/: CourseTemplateService.cs  ICourseTemplateService.cs  ILearnerService.cs  ILibraryService.cs  LearnerService.cs  LibraryService.cs
(+288 files in other folders)
