<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KT.Domain\KT.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V1/" />
      <Folder Include="V1/Mappings" />
      <Folder Include="V1/Requests" />
      <Folder Include="V1/Responses" />
    </ItemGroup>

</Project>
