<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KT.Application\KT.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Migrations/" />
      <Folder Include="Persistence/" />
      <Folder Include="Persistence/Configurations/" />
      <Folder Include="Persistence/Interceptors/" />
      <Folder Include="Persistence/Repositories/" />
    </ItemGroup>


</Project>
