<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="V1/" />
      <Folder Include="V1/Requests" />
      <Folder Include="V1/Responses" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\KT.Common.Enums\KT.Common.Enums.csproj" />
    </ItemGroup>

</Project>
