<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Mediatr" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicantAggregate/" />
      <Folder Include="AssessmentAggregate/" />
      <Folder Include="DocumentAggregate/" />
      <Folder Include="FormAggregate/" />
      <Folder Include="LearnerAggregate/ValueObjects/" />
      <Folder Include="Common/Models/" />
      <Folder Include="Common/ValueObjects/" />
      <Folder Include="SessionAggregate/Entites/" />
      <Folder Include="SessionAggregate/Events/" />
      <Folder Include="SessionAggregate/ValueObjects/" />
      <Folder Include="UserAggregate/" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\KT.Common.Enums\KT.Common.Enums.csproj" />
    </ItemGroup>

</Project>
