<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common/Behaviours/" />
      <Folder Include="Courses/Commands/Update/" />
      <Folder Include="Courses/Events/" />
      <Folder Include="Learners/Commands/Update/" />
      <Folder Include="Learners/Events/" />
      <Folder Include="Learners/Queries/GetLearners" />
      <Folder Include="CourseTemplates/Commands/Update/" />
      <Folder Include="CourseTemplates/Events/" />
      <Folder Include="Sessions/Commands/Update/" />
      <Folder Include="Sessions/Events/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\KT.Domain\KT.Domain.csproj" />
    </ItemGroup>
    
</Project>
