<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Mediatr" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StudentAggregate/Entities/" />
      <Folder Include="StudentAggregate/ValueObjects/" />
    </ItemGroup>

</Project>
