<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Mediatr" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LearnerAggregate/Entities/" />
      <Folder Include="LearnerAggregate/ValueObjects/" />
      <Folder Include="LearnerAggregate/Events/" />
      <Folder Include="Common/" />
      <Folder Include="Common/Enums/" />
      <Folder Include="Common/Errors/" />
      <Folder Include="Common/Models/" />
      <Folder Include="Common/ValueObjects/" />
    </ItemGroup>

</Project>
